'''
9:43:30AM~ 10：03：00AM  <20分钟 35258次运算

数据分析：
目的：
1.查看每个仓库/项目组的每天/周/月/年 的物料销售情况
2.月度/季度/年度统计 物料使用情况，中位数， 集团协价

数据可视化：
将项目组的销售情况直观表达
物料消耗情况 进销存情况展现
资金利用率，周转率，等分析
各种实用图表的实现和最佳实践

步骤：

1. 数据导入
2. 数据提取
3. 数据整理/清理
4. 数据分析
5. 数据展现
'''
SiteIDList [9927]
SiteList [11]

Key Problem：
发现有部分行，没有单价，没有物料，没有生产厂家和关键字
（需要将这些空数据行去除）
最佳实践： （保留原数据，数据可靠性）
需要将 空数据行跳过，将有数据的行重新写入新的数据表里->Sheet2

已经实现 表A 到 表B 的数据转储，但是有空行跳空问题。
---- 2019/2/6

数据转储问题解决。
表A到表B，数据转储、清洗。
---- 2019/2/6

单月数据Site汇总分析。
汇总成每个Site多少金额，转储+图
另汇总某厂商多少金额，转储+图
最后汇总某关键字多少金额，转储+图

最终，汇总全年12个月数据，按上述3个要素，汇总：Site，厂商，关键字。
得出一年以来，某Site的全部金额，某厂商一年以来的全部金额及某一个关键字所涵盖的商品在该用户一年以来的消费金额。 对于战略采购部门，进行原厂协议谈判提供有力的数据支持。

各Site数据单独累计看似解决，但是第2个Site开始就有数据统计差异，需要排查问题。  ----2019/2/7
目前其他Site累加费用OK，但HO有差。

手工统计数据如下：
SiteCostList
AK: 4412.77
MF:16953588.33
EB:67981.28
Default:63245.73
WJ:371618.8
NN:11362.89
HB:45059.05
WK:15551913.5
KG:3406486.67
HO:3379.62
66:34186

问题已解决，末行未加上。
----2019/2/7

各站Cost图形化（柱状图），待后续2个统计情况完成一起绘图。

初始厂商关键字统计：
SANDVIK：1012 found
HONEYWELL: 68
3M: 1021
SIEMENS: 
由于不清楚多少个知名厂商，也不知道各厂商有具体多少数目的使用量/销售量， 所以这里使用全统计+中位数，图表方面按数量绝对值，由高到低排列，具体商业操作，可以先从使用量最多的几个品牌开始。 如： 3M 牌，xxx的年使用量， xyz牌， zzz的年使用量。（柱状图）
品牌：次数、金额
算法：发现一次某品牌，次数计数+1，金额累加

TotalList = [xxxx] len=9927
BrandList = [xxx]  len=966
将提取前15大品牌做进一步分析。

 mylist = [1,2,3,2,2,2,3,3,3,4,4,4,4]
>>> mylist
[1, 2, 3, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4]
>>> myset = set(mylist)
>>> myset
{1, 2, 3, 4}
>>> for item in myset:
	print('The %d has found %d' %(item, mylist.count(item)))

Bug:获取去重后的统计值出错。
--2019/2/8
Bug fixed.
----2019/2/8

<<功能添加>>
1.需要在转储的文件中增加一个Sheet3 用于存储前面分析出来的数据： 多少Site，各自费用，多少品牌，各自费用，多少主要关键字，费用占比等等
程序中print出来的统计数据都记录在新建的Sheet3中，Sheet3起名：DataSummary
2.各Site的费用，增加时间维度，12个月，产生3维图像，看时间推移下的变化

在得到的 BrandCount 列表中，找出数值最大的15个数，并得到他们的位置。
再到Brand List列表中按这15个位置找出对应的品牌。

先找一次最大值，得到位置，反查品牌
剔除掉该最大值，新表再找最大值，以此类推，循环15次，得到15个出现最频繁的品牌。
c = [-10,-5,0,5,3,10,15,-20,25]
print c.index(min(c))  # 返回最小值
print c.index(max(c)) # 返回最大值
位置还是从0开始计数。

*分析到这里，思路有点跑偏。*
为什么认为品牌出现次数最多，次多，再次多，就是需要分析的成分品牌？
如果有品牌比如Ansell的手套次数多，但是金额低， 样本数据里每一条记录的金额都不一样。
相对的，将966个不同品牌，将其对应的所有金额汇总， 按金额的从高到低排序，这样得出的品牌序列才有商业上的谈判价值。
按次数得出的品牌序列，可以分析采购频次，送货准确率及商家地区备库等信息。

下面需要重新分析：
找出各自品牌所对应记录的销售金额，汇总。 品牌汇总金额由高到低排序。
出图。

试图按Top15位置找出前15名品牌，程序出错。 ---- 2019/2/9

悲剧，之前存在U盘里的程序和开发说明已经更新到 2019/2/15 
可惜在今天早上的Windows更新之后，U盘坏了。 悲剧，一周的工作付之东流。
现在工作倒退到 2019/2/9 日

痛定思痛，开启GitHub，之前不能上传文件是因为Chrome版本太低。
决定使用电脑里安装版的Chrome，版本号72.
之前使用的口袋版Chrome版本号47， 所以无法上传文件。
将口袋版的收藏夹及现有tab全部迁移到安装版Chrome。 发现PortableApps里也有72版本的Chrome.
暂时不用口袋版， 先用安装版。

重头再来，百折不挠！！！
---- 2019/2/15

程序版本V2：
清除品牌计次的代码。
重新计数品牌全部费用。

发现另一个问题，在前面数据清理的时候，只考虑到没有金额，也没有品牌和关键字的情况。
但是事实上，有一种情况，有金额，但是也没有品牌和或关键字
2019/2/15 后续需要将这里的数据也补全 （NA）

2019/2/16
重新计数品牌全部费用 程序有错，数据量大，程序出错就难结束。
先用一个小样本测试程序。
测试程序通过，与手工验证数据一致。 测试程序: BrandCostTest.py

带入主程序测试。。。。测试通过。开心~~~ 奖励自己一根香蕉~~~ ^_^

# 数据结构: TotalList = [9927], BrandList = [966] 所有品牌列表。 BrandCost=[966]统计各品牌汇总金额
# TopTenCosts = [10]  是 BrandCost[966] 列表里数值最大的10个。

# TopTenPositions = [10] 根据 TopTenCosts 里的10个数值，找到 BrandList 里的品牌位置。
# TopTenBrands = [10str] 

Bingo!!! 前10大费用的品牌，金额找出来了。
TopTenCosts = [5351236, 5188462, 4637462, 2113558, 1447425, 1075427, 931500, 895391, 699556, 666409]

TopTenCosts = [5351236, 5188462, 4637462, 2113558, 1447425, 1075427, 931500, 895391, 699556, 666409]
TopTenPositions = [407, 890, 38, 236, 242, 119, 936, 133, 174, 890] 前10大费用品牌在费用总单中的位置

问题：
程序汇总金额和手工汇总金额有差距，手工计算了大小写（KENNAMETAL+Kennametal=5498607.4)
程序计算金额 （KENNAMETAL = 5351236 ) , 大写的 KENNAMETAL,手工汇总金额
手工计算 Kennametal = 7471.3+7471.3+6875.82+6875.82+7471.3+7471.3+6875.82+7471.3+6875.82+7471.3+6875.82+584.76+6875.82+7471.3+910.35+910.35+6875.82+584.76+6875.82+7471.3+7471.3+6875.82+7471.3+6875.82+910.35=147371.77
5351236+147371.77=5498607.77 （手工汇总 5498607.4，程序四舍五入多一点） 

现在的问题：品牌栏位的值，有的是大写，有的是小写。
返回数据清理，将所有品牌，统一归为大写，应该没有2个品牌字都是一样，一家是大写的名字，一家是小写的名字。
所以这个问题，最简单的办法就是在数据清理阶段，把所有的品牌名字都取为大写。
但是有一种情况，就无法确认是同一个品牌，比如 DEXCUT 和 DEX CUT， 或许就是2个不同的品牌，这个情况先备注，等业务部门提出具体的要求，再修改。

先不做转存品牌大小写，目前看统计数据差异不大，先将主程序做完，出图，后续作为一个改进再处理这个问题。 2019/2/18

2019/2/18: 
找出金额最大的10个品牌， 出图 (柱状图)
列出所有site的金额，出图（柱状图），汇总国家后，再出图（饼图）
TopTenPositions = [407, 890, 38, 236, 242, 119, 936, 133, 174, 890]
TopTenBrands = ['KENNAMETAL', 'ESK', 'SANDVIK', 'TUBTIMSIAM', 'TOP PAC', 'ATLAS', 'INTERNATIONAL PRODUCTS CORPORATION', 'WATANA BHAND', 'LEE&STEEL', 'ESK']
TopTenCosts = [5351236, 5188462, 4637462, 2113558, 1447425, 1075427, 931500, 895391, 699556, 666409]

Site 名称 及 费用：
一共有 12 个Site， SiteList= ['AK', 'MF', 'EB', 'DEFAULT', 'WJ', 'NN', 'HB', 'WK', 'KG', 'HO', '66', ''] 
各个Site每月费用依次为： CostList = [4412.77, 16953588.33, 67981.28, 63245.73, 371618.8, 11362.89, 45059.05, 15551913.5, 3406486.67, 3379.62, 34186.0, 0.0]


Countries = [Singapore, Thailand, China, India, Japan, Australia, Others]
CountriesCost = []

Singapore: AK
Thailand: MF, 
China: EB, WJ, NN, HB, 
India: WK, KG, 
Japan: 66
Australia: HO
Others: Default, ''




业务意义:

品牌贸易额汇总，得到各Site的各大品牌的金额占用，

对财务部门，清楚知道哪些地方，哪些品牌最占资金。
对付款进行资金安排。
对采购部门，知道品牌的月度、年度用量，可以进行集团议价，如果是亚太区集中采购，有了使用量数据，可以与我们贸易金额最大的几家供应商进行集团议价，如果有较好的集团折扣，会大大降低我们的采购成本，提高市场竞争力，也能给客户带来收益。 
业务部门，可以根据历史数据，分析客户的哪些用料使用量的历史变化，预测下一季度/年度的趋势。
从国家范围来看，哪些客户最主要的业务在哪个国家，我们就需要在业务最大的地方投入人力及资金。
还有就是按关键字分析，如果安全产品用量十分高，但不限品牌，采购部门就可以集中用量，找一家专门的安全产品供应商进行集中采购，希望对小订单，多批次的采购情况，有议价帮助。（关键字分析还未开始。）

还有对应Honeywell的物料，我们又有从霍尼韦尔采购，又有销售给这家公司，那么像这种有统计的数据可以帮助我们与霍尼谈到合适的企业协议价。

