'''
9:43:30AM~ 10：03：00AM  <20分钟 35258次运算

数据分析：
目的：
1.查看每个仓库/项目组的每天/周/月/年 的物料销售情况
2.月度/季度/年度统计 物料使用情况，中位数， 集团协价

数据可视化：
将项目组的销售情况直观表达
物料消耗情况 进销存情况展现
资金利用率，周转率，等分析
各种实用图表的实现和最佳实践

步骤：

1. 数据导入
2. 数据提取
3. 数据整理/清理
4. 数据分析
5. 数据展现
'''
SiteIDList [9927]
SiteList [11]

Key Problem：
发现有部分行，没有单价，没有物料，没有生产厂家和关键字
（需要将这些空数据行去除）
最佳实践： （保留原数据，数据可靠性）
需要将 空数据行跳过，将有数据的行重新写入新的数据表里->Sheet2

已经实现 表A 到 表B 的数据转储，但是有空行跳空问题。
---- 2019/2/6

数据转储问题解决。
表A到表B，数据转储、清洗。
---- 2019/2/6

单月数据Site汇总分析。
汇总成每个Site多少金额，转储+图
另汇总某厂商多少金额，转储+图
最后汇总某关键字多少金额，转储+图

最终，汇总全年12个月数据，按上述3个要素，汇总：Site，厂商，关键字。
得出一年以来，某Site的全部金额，某厂商一年以来的全部金额及某一个关键字所涵盖的商品在该用户一年以来的消费金额。 对于战略采购部门，进行原厂协议谈判提供有力的数据支持。

各Site数据单独累计看似解决，但是第2个Site开始就有数据统计差异，需要排查问题。  ----2019/2/7
目前其他Site累加费用OK，但HO有差。

手工统计数据如下：
SiteCostList
AK: 4412.77
MF:16953588.33
EB:67981.28
Default:63245.73
WJ:371618.8
NN:11362.89
HB:45059.05
WK:15551913.5
KG:3406486.67
HO:3379.62
66:34186

问题已解决，末行未加上。
----2019/2/7

各站Cost图形化（柱状图），待后续2个统计情况完成一起绘图。

初始厂商关键字统计：
SANDVIK：1012 found
HONEYWELL: 68
3M: 1021
SIEMENS: 
由于不清楚多少个知名厂商，也不知道各厂商有具体多少数目的使用量/销售量， 所以这里使用全统计+中位数，图表方面按数量绝对值，由高到低排列，具体商业操作，可以先从使用量最多的几个品牌开始。 如： 3M 牌，xxx的年使用量， xyz牌， zzz的年使用量。（柱状图）
品牌：次数、金额
算法：发现一次某品牌，次数计数+1，金额累加

TotalList = [xxxx] len=9927
BrandList = [xxx]  len=966
将提取前15大品牌做进一步分析。

 mylist = [1,2,3,2,2,2,3,3,3,4,4,4,4]
>>> mylist
[1, 2, 3, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4]
>>> myset = set(mylist)
>>> myset
{1, 2, 3, 4}
>>> for item in myset:
	print('The %d has found %d' %(item, mylist.count(item)))

Bug:获取去重后的统计值出错。
--2019/2/8
Bug fixed.
----2019/2/8

<<功能添加>>
1.需要在转储的文件中增加一个Sheet3 用于存储前面分析出来的数据： 多少Site，各自费用，多少品牌，各自费用，多少主要关键字，费用占比等等
程序中print出来的统计数据都记录在新建的Sheet3中，Sheet3起名：DataSummary
2.各Site的费用，增加时间维度，12个月，产生3维图像，看时间推移下的变化

在得到的 BrandCount 列表中，找出数值最大的15个数，并得到他们的位置。
再到Brand List列表中按这15个位置找出对应的品牌。

先找一次最大值，得到位置，反查品牌
剔除掉该最大值，新表再找最大值，以此类推，循环15次，得到15个出现最频繁的品牌。
c = [-10,-5,0,5,3,10,15,-20,25]
print c.index(min(c))  # 返回最小值
print c.index(max(c)) # 返回最大值
位置还是从0开始计数。

*分析到这里，思路有点跑偏。*
为什么认为品牌出现次数最多，次多，再次多，就是需要分析的成分品牌？
如果有品牌比如Ansell的手套次数多，但是金额低， 样本数据里每一条记录的金额都不一样。
相对的，将966个不同品牌，将其对应的所有金额汇总， 按金额的从高到低排序，这样得出的品牌序列才有商业上的谈判价值。
按次数得出的品牌序列，可以分析采购频次，送货准确率及商家地区备库等信息。

下面需要重新分析：
找出各自品牌所对应记录的销售金额，汇总。 品牌汇总金额由高到低排序。
出图。

试图按Top15位置找出前15名品牌，程序出错。 ---- 2019/2/9
