
xlrd

wb = xlrd.open_xlrd.open_workbook(r'c:\users\Ethan.L\desktop\Data_Analyze\CATAP\AIIM Master Report - Vallen - 2019Jan.xls')

print (wb.sheet_names())

ws = wb.sheet_by_name('Sheet1')

print ( ws.name, ws.nrows, ws.ncols)

print (ws.cell(1,0).value.encode('utf-8')
print (ws.cell_value(1,1).encode('utf-8')
print (ws.row(1)[0].value.encode('utf-8')

print (ws.cell(1,1).ctype)


python读取excel中单元格的内容返回的有5种类型，即上面例子中的ctype:

ctype : 

0 empty,
1 string, 
2 number, 
3 date, 
4 boolean, 
5 error
--------------------------------------------------------------------------------------
python xlrd 模块 对 excel基本的操作如下：

# -*- coding: utf-8 -*-
import xlrd
import xlwt
from datetime import date,datetime

def read_excel():
  # 打开文件
  workbook = xlrd.open_workbook(r'F:\demo.xlsx')
  # 获取所有sheet
  print workbook.sheet_names() # [u'sheet1', u'sheet2']
  sheet2_name = workbook.sheet_names()[1]

  # 根据sheet索引或者名称获取sheet内容
  sheet2 = workbook.sheet_by_index(1) # sheet索引从0开始
  sheet2 = workbook.sheet_by_name('sheet2')

  # sheet的名称，行数，列数
  print sheet2.name,sheet2.nrows,sheet2.ncols

  # 获取整行和整列的值（数组）
  rows = sheet2.row_values(3) # 获取第四行内容
  cols = sheet2.col_values(2) # 获取第三列内容
  print rows
  print cols

  # 获取单元格内容
  print sheet2.cell(1,0).value.encode('utf-8')
  print sheet2.cell_value(1,0).encode('utf-8')
  print sheet2.row(1)[0].value.encode('utf-8')
  
  # 获取单元格内容的数据类型
  print sheet2.cell(1,0).ctype

if __name__ == '__main__':
  read_excel()


--------------------------------------------------------------------------

python xlwt 写excel 的操作： 

def write_excel():
  f = xlwt.Workbook() #创建工作簿

  '''
  创建第一个sheet1
  '''
  sheet1 = f.add_sheet(u'sheet1',cell_overwrite_ok=True) #创建sheet
  row0 = [u'业务',u'状态',u'北京',u'上海',u'广州',u'深圳',u'状态小计',u'合计']
  column0 = [u'机票',u'船票',u'火车票',u'汽车票',u'其它']
  status = [u'预订',u'出票',u'退票',u'业务小计']

  #生成第一行
  for i in range(0,len(row0)):
    sheet1.write(0,i,row0[i],set_style('Times New Roman',220,True))


ws.write(0, 0, 'Test', style0)
ws.write(1, 0, datetime.now(), style1)
ws.write(2, 0, 1)
ws.write(2, 1, 1)
ws.write(2, 2, xlwt.Formula("A3+B3"))


-----------------------------------------------------------------------


8.Python列表操作的函数和方法

1 列表操作包含以下函数:
2 1、cmp(list1, list2)：比较两个列表的元素 (python3已丢弃)
3 2、len(list)：列表元素个数 
4 3、max(list)：返回列表元素最大值 
5 4、min(list)：返回列表元素最小值 
6 5、list(seq)：将元组转换为列表 
复制代码
 1 列表操作常用操作包含以下方法:
 2 1、list.append(obj)：在列表末尾添加新的对象
 3 2、list.count(obj)：统计某个元素在列表中出现的次数
 4 3、list.extend(seq)：在列表末尾一次性追加另一个序列中的多个值（用新列表扩展原来的列表）
 5 4、list.index(obj)：从列表中找出某个值第一个匹配项的索引位置
 6 5、list.insert(index, obj)：将对象插入列表
 7 6、list.pop(obj=list[-1])：移除列表中的一个元素（默认最后一个元素），并且返回该元素的值
 8 7、list.remove(obj)：移除列表中某个值的第一个匹配项
 9 8、list.reverse()：反向列表中元素
10 9、list.sort([func])：对原列表进行排序


-----------------------------------------------------------------------










